<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .aux{
                background-color: aqua;
                width: 200px;
                height: 200px;
                border: 1px solid black;
            }
            .apr{
                background-color: bisque;
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }

            .aux > .apr{
                display: none;
            }

            /*.aux:hover{
                background-color: blueviolet;
            }*/
            
            .aux:hover > .apr{
                display: block;
            }

    </style>

</head>
<body>
    <div class="aux">
        teste
        <div class="apr">
            Teste
        </div>
    </div>
</body>
</html>