<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            margin: 0;
        }
        .caixa2{
            border: 2px solid cyan;
            margin: 5px;
            padding: 10px;
            width: 30%;
            outline: 3px solid blueviolet;
            height: 100px;
            outline-style: groove;
            float: right;

        }

        .caixa3{
            border: 2px solid cyan;
            margin: 5px;
            padding: 10px;
            width: 30%;
            outline: 3px solid blueviolet;
            height: 100px;
            outline-style: groove;
            float: right;

        }

        .caixa1{
            border: 2px solid cyan;
            margin: 5px;
            padding: 10px ;
            width: 30%;
            outline: 3px solid blueviolet;
            outline-style: groove;
            height: 100px;
            float: right;
        }

        .clear{
            clear: both;
        }
        #main{
            border: 2px solid black;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="caixa1">
            caixa 1

        </div>
        
        <div class="caixa2">
            caixa 2

        </div>

        <div class="caixa3">
            caixa 3

        </div>

        <p class="clear">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat asperiores odio veritatis voluptatibus in eius et, qui ab, est minima nam temporibus quis, nemo quas nulla? Ipsa, sint sit.
            At, dicta delectus reiciendis perspiciatis, necessitatibus minima odio aliquid ipsum deleniti deserunt magni omnis fugiat voluptate dolorum harum! Voluptates aut doloremque esse unde praesentium consequatur temporibus laboriosam magni aliquam? Consectetur!
        </p>

    </div>
</body>
</html>