<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 3</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: cyan;
        }
        main{
            background-color: white;

            margin: 10px auto;
            
            padding: 10px;

            width: 800px;
            
            position: relative;

            height: 2000px;
        }
        
        p{
            width: 300px;
            border: 2px solid black;
            margin: 5px;
            position: static;
        }

        .relative{
            border: 2px solid black;
            position: relative;
            left: 10%;
        }

        .sticky{
            border: 2px solid red;
            position: sticky;
            top: 0%;
            
        }

        .fixed{
            border: 2px solid red;
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .absolute{
            border: 2px solid red;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quia. Odit quos accusantium voluptatum excepturi magnam aut laboriosam et id numquam debitis eaque voluptatem dicta ea, placeat, qui temporibu
        </p>

        <p class="sticky">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, facere. Praesentium esse eos quam reprehenderit dolor blanditiis, officia ea dicta facilis eligendi sequi! Itaque quasi aliquam laboriosam tempora dolore quidem!
            Quia fugiat reprehende
        </p>

        <p> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt laboriosam magnam eos, sed, maiores atque perspiciatis explicabo nisi quas ratione qui veritatis praesentium vero facilis expedita unde saepe facere fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nihil libero cum. Sed soluta eum ut animi enim. Voluptas voluptatum harum fugiat. Fugit laborum ut at explicabo aut culpa in!
        </p>
    </main>
</body>
</html>